\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{1}{3}{Usage}{chapter.1}{}}
\newlabel{usage::doc}{{1}{3}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation \& Getting Started}{3}{section.1.1}}
\newlabel{usage:installation-getting-started}{{1.1}{3}{Installation \& Getting Started}{section.1.1}{}}
\newlabel{usage:installation}{{1.1}{3}{Installation \& Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading ECG/VCG data}{4}{section.1.2}}
\newlabel{usage:reading-ecg-vcg-data}{{1.2}{4}{Reading ECG/VCG data}{section.1.2}{}}
\newlabel{usage:reading}{{1.2}{4}{Reading ECG/VCG data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shifting to classes from methods}{4}{section.1.3}}
\newlabel{usage:shifting-to-classes-from-methods}{{1.3}{4}{Shifting to classes from methods}{section.1.3}{}}
\newlabel{usage:classplan}{{1.3}{4}{Shifting to classes from methods}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@iii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}docutils Documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docutils:docutils-documentation}{{2}{5}{docutils Documentation}{chapter.2}{}}
\newlabel{docutils::doc}{{2}{5}{docutils Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}signalanalysis}{5}{section.2.1}}
\newlabel{_autosummary/signalanalysis:module-signalanalysis}{{2.1}{5}{signalanalysis}{section.2.1}{}}
\newlabel{_autosummary/signalanalysis:signalanalysis}{{2.1}{5}{signalanalysis}{section.2.1}{}}
\newlabel{_autosummary/signalanalysis::doc}{{2.1}{5}{signalanalysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}signalanalysis.ecg}{5}{subsection.2.1.1}}
\newlabel{_autosummary/signalanalysis.ecg:module-signalanalysis.ecg}{{2.1.1}{5}{signalanalysis.ecg}{subsection.2.1.1}{}}
\newlabel{_autosummary/signalanalysis.ecg:signalanalysis-ecg}{{2.1.1}{5}{signalanalysis.ecg}{subsection.2.1.1}{}}
\newlabel{_autosummary/signalanalysis.ecg::doc}{{2.1.1}{5}{signalanalysis.ecg}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{6}{subsubsection*.3}}
\newlabel{_autosummary/signalanalysis.ecg.get_ecg_from_electrodes:signalanalysis-ecg-get-ecg-from-electrodes}{{2.1.1}{6}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{subsubsection*.3}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_ecg_from_electrodes::doc}{{2.1.1}{6}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{subsubsection*.3}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_ecg_from_electrodes:signalanalysis.ecg.get_ecg_from_electrodes}{{2.1.1}{6}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.get\_electrode\_phie}{6}{subsubsection*.5}}
\newlabel{_autosummary/signalanalysis.ecg.get_electrode_phie:signalanalysis-ecg-get-electrode-phie}{{2.1.1}{6}{signalanalysis.ecg.get\_electrode\_phie}{subsubsection*.5}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_electrode_phie::doc}{{2.1.1}{6}{signalanalysis.ecg.get\_electrode\_phie}{subsubsection*.5}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_electrode_phie:signalanalysis.ecg.get_electrode_phie}{{2.1.1}{6}{signalanalysis.ecg.get\_electrode\_phie}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.get\_qrs\_start}{6}{subsubsection*.7}}
\newlabel{_autosummary/signalanalysis.ecg.get_qrs_start:signalanalysis-ecg-get-qrs-start}{{2.1.1}{6}{signalanalysis.ecg.get\_qrs\_start}{subsubsection*.7}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_qrs_start::doc}{{2.1.1}{6}{signalanalysis.ecg.get\_qrs\_start}{subsubsection*.7}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_qrs_start:signalanalysis.ecg.get_qrs_start}{{2.1.1}{6}{signalanalysis.ecg.get\_qrs\_start}{section*.8}{}}
\newlabel{0.1.1}{{1}{6}{signalanalysis.ecg.get\_qrs\_start}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.read\_ecg\_from\_csv}{7}{subsubsection*.10}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_csv:signalanalysis-ecg-read-ecg-from-csv}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_csv}{subsubsection*.10}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_csv::doc}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_csv}{subsubsection*.10}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_csv:signalanalysis.ecg.read_ecg_from_csv}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_csv}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.read\_ecg\_from\_dat}{7}{subsubsection*.12}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_dat:signalanalysis-ecg-read-ecg-from-dat}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_dat}{subsubsection*.12}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_dat::doc}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_dat}{subsubsection*.12}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_dat:signalanalysis.ecg.read_ecg_from_dat}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_dat}{section*.13}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.read\_ecg\_from\_igb}{8}{subsubsection*.14}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_igb:signalanalysis-ecg-read-ecg-from-igb}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_igb}{subsubsection*.14}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_igb::doc}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_igb}{subsubsection*.14}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_igb:signalanalysis.ecg.read_ecg_from_igb}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_igb}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.Ecg}{8}{subsubsection*.16}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis-ecg-ecg}{{2.1.1}{8}{signalanalysis.ecg.Ecg}{subsubsection*.16}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg::doc}{{2.1.1}{8}{signalanalysis.ecg.Ecg}{subsubsection*.16}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg}{{2.1.1}{8}{signalanalysis.ecg.Ecg}{section*.17}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.data}{{2.1.1}{8}{signalanalysis.ecg.Ecg}{section*.18}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.filename}{{2.1.1}{8}{signalanalysis.ecg.Ecg}{section*.19}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.normalised}{{2.1.1}{8}{signalanalysis.ecg.Ecg}{section*.20}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.n_beats}{{2.1.1}{8}{signalanalysis.ecg.Ecg}{section*.21}{}}
\gdef \LT@v {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.qrs_start}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.22}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.qrs_end}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.23}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.data_source}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.24}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.comments}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.25}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.read}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.26}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.read_ecg_from_wfdb}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.27}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.get_n_beats}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.28}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.get_qrs_start}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.29}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:id0}{{2.1.1}{9}{}{section*.30}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:id1}{{2.1.1}{10}{}{section*.31}{}}
\newlabel{0.2.1}{{1}{10}{}{section*.32}{}}
\gdef \LT@vi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.get_rms}{{2.1.1}{11}{}{section*.33}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.reset}{{2.1.1}{11}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}signalanalysis.general}{11}{subsection.2.1.2}}
\newlabel{_autosummary/signalanalysis.general:module-signalanalysis.general}{{2.1.2}{11}{signalanalysis.general}{subsection.2.1.2}{}}
\newlabel{_autosummary/signalanalysis.general:signalanalysis-general}{{2.1.2}{11}{signalanalysis.general}{subsection.2.1.2}{}}
\newlabel{_autosummary/signalanalysis.general::doc}{{2.1.2}{11}{signalanalysis.general}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.general.get\_signal\_rms}{11}{subsubsection*.35}}
\newlabel{_autosummary/signalanalysis.general.get_signal_rms:signalanalysis-general-get-signal-rms}{{2.1.2}{11}{signalanalysis.general.get\_signal\_rms}{subsubsection*.35}{}}
\newlabel{_autosummary/signalanalysis.general.get_signal_rms::doc}{{2.1.2}{11}{signalanalysis.general.get\_signal\_rms}{subsubsection*.35}{}}
\newlabel{_autosummary/signalanalysis.general.get_signal_rms:signalanalysis.general.get_signal_rms}{{2.1.2}{11}{signalanalysis.general.get\_signal\_rms}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.general.get\_twave\_end}{12}{subsubsection*.37}}
\newlabel{_autosummary/signalanalysis.general.get_twave_end:signalanalysis-general-get-twave-end}{{2.1.2}{12}{signalanalysis.general.get\_twave\_end}{subsubsection*.37}{}}
\newlabel{_autosummary/signalanalysis.general.get_twave_end::doc}{{2.1.2}{12}{signalanalysis.general.get\_twave\_end}{subsubsection*.37}{}}
\newlabel{_autosummary/signalanalysis.general.get_twave_end:signalanalysis.general.get_twave_end}{{2.1.2}{12}{signalanalysis.general.get\_twave\_end}{section*.38}{}}
\gdef \LT@vii {\LT@entry 
    {5}{210.77751pt}\LT@entry 
    {5}{210.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.general.Signal}{13}{subsubsection*.39}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis-general-signal}{{2.1.2}{13}{signalanalysis.general.Signal}{subsubsection*.39}{}}
\newlabel{_autosummary/signalanalysis.general.Signal::doc}{{2.1.2}{13}{signalanalysis.general.Signal}{subsubsection*.39}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.40}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.data}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.41}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.filename}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.42}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.normalised}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.43}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.n_beats}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.44}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.qrs_start}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.45}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.qrs_end}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.46}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.data_source}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.47}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.comments}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.48}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.get_rms}{{2.1.2}{13}{signalanalysis.general.Signal}{section*.49}{}}
\gdef \LT@viii {\LT@entry 
    {5}{201.42752pt}\LT@entry 
    {5}{201.42752pt}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.get_n_beats}{{2.1.2}{14}{}{section*.50}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:id0}{{2.1.2}{14}{}{section*.51}{}}
\newlabel{_autosummary/signalanalysis.general.Signal:signalanalysis.general.Signal.reset}{{2.1.2}{14}{}{section*.52}{}}
\gdef \LT@ix {\LT@entry 
    {5}{201.42752pt}\LT@entry 
    {5}{201.42752pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}signalanalysis.vcg}{15}{subsection.2.1.3}}
\newlabel{_autosummary/signalanalysis.vcg:module-signalanalysis.vcg}{{2.1.3}{15}{signalanalysis.vcg}{subsection.2.1.3}{}}
\newlabel{_autosummary/signalanalysis.vcg:signalanalysis-vcg}{{2.1.3}{15}{signalanalysis.vcg}{subsection.2.1.3}{}}
\newlabel{_autosummary/signalanalysis.vcg::doc}{{2.1.3}{15}{signalanalysis.vcg}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.calculate\_delta\_dipole\_angle}{15}{subsubsection*.53}}
\newlabel{_autosummary/signalanalysis.vcg.calculate_delta_dipole_angle:signalanalysis-vcg-calculate-delta-dipole-angle}{{2.1.3}{15}{signalanalysis.vcg.calculate\_delta\_dipole\_angle}{subsubsection*.53}{}}
\newlabel{_autosummary/signalanalysis.vcg.calculate_delta_dipole_angle::doc}{{2.1.3}{15}{signalanalysis.vcg.calculate\_delta\_dipole\_angle}{subsubsection*.53}{}}
\newlabel{_autosummary/signalanalysis.vcg.calculate_delta_dipole_angle:signalanalysis.vcg.calculate_delta_dipole_angle}{{2.1.3}{15}{signalanalysis.vcg.calculate\_delta\_dipole\_angle}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.compare\_dipole\_angles}{16}{subsubsection*.55}}
\newlabel{_autosummary/signalanalysis.vcg.compare_dipole_angles:signalanalysis-vcg-compare-dipole-angles}{{2.1.3}{16}{signalanalysis.vcg.compare\_dipole\_angles}{subsubsection*.55}{}}
\newlabel{_autosummary/signalanalysis.vcg.compare_dipole_angles::doc}{{2.1.3}{16}{signalanalysis.vcg.compare\_dipole\_angles}{subsubsection*.55}{}}
\newlabel{_autosummary/signalanalysis.vcg.compare_dipole_angles:signalanalysis.vcg.compare_dipole_angles}{{2.1.3}{16}{signalanalysis.vcg.compare\_dipole\_angles}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_azimuth\_elevation}{17}{subsubsection*.57}}
\newlabel{_autosummary/signalanalysis.vcg.get_azimuth_elevation:signalanalysis-vcg-get-azimuth-elevation}{{2.1.3}{17}{signalanalysis.vcg.get\_azimuth\_elevation}{subsubsection*.57}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_azimuth_elevation::doc}{{2.1.3}{17}{signalanalysis.vcg.get\_azimuth\_elevation}{subsubsection*.57}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_azimuth_elevation:signalanalysis.vcg.get_azimuth_elevation}{{2.1.3}{17}{signalanalysis.vcg.get\_azimuth\_elevation}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_dipole\_magnitudes}{17}{subsubsection*.59}}
\newlabel{_autosummary/signalanalysis.vcg.get_dipole_magnitudes:signalanalysis-vcg-get-dipole-magnitudes}{{2.1.3}{17}{signalanalysis.vcg.get\_dipole\_magnitudes}{subsubsection*.59}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_dipole_magnitudes::doc}{{2.1.3}{17}{signalanalysis.vcg.get\_dipole\_magnitudes}{subsubsection*.59}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_dipole_magnitudes:signalanalysis.vcg.get_dipole_magnitudes}{{2.1.3}{17}{signalanalysis.vcg.get\_dipole\_magnitudes}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_qrs\_start\_end}{18}{subsubsection*.61}}
\newlabel{_autosummary/signalanalysis.vcg.get_qrs_start_end:signalanalysis-vcg-get-qrs-start-end}{{2.1.3}{18}{signalanalysis.vcg.get\_qrs\_start\_end}{subsubsection*.61}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_qrs_start_end::doc}{{2.1.3}{18}{signalanalysis.vcg.get\_qrs\_start\_end}{subsubsection*.61}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_qrs_start_end:signalanalysis.vcg.get_qrs_start_end}{{2.1.3}{18}{signalanalysis.vcg.get\_qrs\_start\_end}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_single\_vcg\_azimuth\_elevation}{19}{subsubsection*.63}}
\newlabel{_autosummary/signalanalysis.vcg.get_single_vcg_azimuth_elevation:signalanalysis-vcg-get-single-vcg-azimuth-elevation}{{2.1.3}{19}{signalanalysis.vcg.get\_single\_vcg\_azimuth\_elevation}{subsubsection*.63}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_single_vcg_azimuth_elevation::doc}{{2.1.3}{19}{signalanalysis.vcg.get\_single\_vcg\_azimuth\_elevation}{subsubsection*.63}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_single_vcg_azimuth_elevation:signalanalysis.vcg.get_single_vcg_azimuth_elevation}{{2.1.3}{19}{signalanalysis.vcg.get\_single\_vcg\_azimuth\_elevation}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_spatial\_velocity}{19}{subsubsection*.65}}
\newlabel{_autosummary/signalanalysis.vcg.get_spatial_velocity:signalanalysis-vcg-get-spatial-velocity}{{2.1.3}{19}{signalanalysis.vcg.get\_spatial\_velocity}{subsubsection*.65}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_spatial_velocity::doc}{{2.1.3}{19}{signalanalysis.vcg.get\_spatial\_velocity}{subsubsection*.65}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_spatial_velocity:signalanalysis.vcg.get_spatial_velocity}{{2.1.3}{19}{signalanalysis.vcg.get\_spatial\_velocity}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_vcg\_area}{20}{subsubsection*.70}}
\newlabel{_autosummary/signalanalysis.vcg.get_vcg_area:signalanalysis-vcg-get-vcg-area}{{2.1.3}{20}{signalanalysis.vcg.get\_vcg\_area}{subsubsection*.70}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_vcg_area::doc}{{2.1.3}{20}{signalanalysis.vcg.get\_vcg\_area}{subsubsection*.70}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_vcg_area:signalanalysis.vcg.get_vcg_area}{{2.1.3}{20}{signalanalysis.vcg.get\_vcg\_area}{section*.71}{}}
\newlabel{0.3.1}{{1}{20}{}{section*.67}{}}
\newlabel{0.4.2}{{2}{20}{}{section*.68}{}}
\newlabel{0.5.3}{{3}{20}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_vcg\_from\_ecg}{21}{subsubsection*.72}}
\newlabel{_autosummary/signalanalysis.vcg.get_vcg_from_ecg:signalanalysis-vcg-get-vcg-from-ecg}{{2.1.3}{21}{signalanalysis.vcg.get\_vcg\_from\_ecg}{subsubsection*.72}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_vcg_from_ecg::doc}{{2.1.3}{21}{signalanalysis.vcg.get\_vcg\_from\_ecg}{subsubsection*.72}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_vcg_from_ecg:signalanalysis.vcg.get_vcg_from_ecg}{{2.1.3}{21}{signalanalysis.vcg.get\_vcg\_from\_ecg}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.get\_weighted\_dipole\_angles}{21}{subsubsection*.74}}
\newlabel{_autosummary/signalanalysis.vcg.get_weighted_dipole_angles:signalanalysis-vcg-get-weighted-dipole-angles}{{2.1.3}{21}{signalanalysis.vcg.get\_weighted\_dipole\_angles}{subsubsection*.74}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_weighted_dipole_angles::doc}{{2.1.3}{21}{signalanalysis.vcg.get\_weighted\_dipole\_angles}{subsubsection*.74}{}}
\newlabel{_autosummary/signalanalysis.vcg.get_weighted_dipole_angles:signalanalysis.vcg.get_weighted_dipole_angles}{{2.1.3}{21}{signalanalysis.vcg.get\_weighted\_dipole\_angles}{section*.75}{}}
\gdef \LT@x {\LT@entry 
    {5}{201.42752pt}\LT@entry 
    {5}{201.42752pt}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.plot\_density\_effect}{22}{subsubsection*.76}}
\newlabel{_autosummary/signalanalysis.vcg.plot_density_effect:signalanalysis-vcg-plot-density-effect}{{2.1.3}{22}{signalanalysis.vcg.plot\_density\_effect}{subsubsection*.76}{}}
\newlabel{_autosummary/signalanalysis.vcg.plot_density_effect::doc}{{2.1.3}{22}{signalanalysis.vcg.plot\_density\_effect}{subsubsection*.76}{}}
\newlabel{_autosummary/signalanalysis.vcg.plot_density_effect:signalanalysis.vcg.plot_density_effect}{{2.1.3}{22}{signalanalysis.vcg.plot\_density\_effect}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.plot\_metric\_change}{22}{subsubsection*.78}}
\newlabel{_autosummary/signalanalysis.vcg.plot_metric_change:signalanalysis-vcg-plot-metric-change}{{2.1.3}{22}{signalanalysis.vcg.plot\_metric\_change}{subsubsection*.78}{}}
\newlabel{_autosummary/signalanalysis.vcg.plot_metric_change::doc}{{2.1.3}{22}{signalanalysis.vcg.plot\_metric\_change}{subsubsection*.78}{}}
\newlabel{_autosummary/signalanalysis.vcg.plot_metric_change:signalanalysis.vcg.plot_metric_change}{{2.1.3}{22}{signalanalysis.vcg.plot\_metric\_change}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.plot\_metric\_change\_barplot}{22}{subsubsection*.80}}
\newlabel{_autosummary/signalanalysis.vcg.plot_metric_change_barplot:signalanalysis-vcg-plot-metric-change-barplot}{{2.1.3}{22}{signalanalysis.vcg.plot\_metric\_change\_barplot}{subsubsection*.80}{}}
\newlabel{_autosummary/signalanalysis.vcg.plot_metric_change_barplot::doc}{{2.1.3}{22}{signalanalysis.vcg.plot\_metric\_change\_barplot}{subsubsection*.80}{}}
\newlabel{_autosummary/signalanalysis.vcg.plot_metric_change_barplot:signalanalysis.vcg.plot_metric_change_barplot}{{2.1.3}{22}{signalanalysis.vcg.plot\_metric\_change\_barplot}{section*.81}{}}
\gdef \LT@xi {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.vcg.Vcg}{23}{subsubsection*.82}}
\newlabel{_autosummary/signalanalysis.vcg.Vcg:signalanalysis-vcg-vcg}{{2.1.3}{23}{signalanalysis.vcg.Vcg}{subsubsection*.82}{}}
\newlabel{_autosummary/signalanalysis.vcg.Vcg::doc}{{2.1.3}{23}{signalanalysis.vcg.Vcg}{subsubsection*.82}{}}
\newlabel{_autosummary/signalanalysis.vcg.Vcg:signalanalysis.vcg.Vcg}{{2.1.3}{23}{signalanalysis.vcg.Vcg}{section*.83}{}}
\newlabel{_autosummary/signalanalysis.vcg.Vcg:signalanalysis.vcg.Vcg.get_from_ecg}{{2.1.3}{23}{}{section*.84}{}}
\newlabel{_autosummary/signalanalysis.vcg.Vcg:signalanalysis.vcg.Vcg.get_n_beats}{{2.1.3}{23}{}{section*.85}{}}
\gdef \LT@xii {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\newlabel{_autosummary/signalanalysis.vcg.Vcg:signalanalysis.vcg.Vcg.get_rms}{{2.1.3}{24}{}{section*.86}{}}
\newlabel{_autosummary/signalanalysis.vcg.Vcg:signalanalysis.vcg.Vcg.reset}{{2.1.3}{24}{}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}signalplot}{24}{section.2.2}}
\newlabel{_autosummary/signalplot:module-signalplot}{{2.2}{24}{signalplot}{section.2.2}{}}
\newlabel{_autosummary/signalplot:signalplot}{{2.2}{24}{signalplot}{section.2.2}{}}
\newlabel{_autosummary/signalplot::doc}{{2.2}{24}{signalplot}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}signalplot.ecg}{24}{subsection.2.2.1}}
\newlabel{_autosummary/signalplot.ecg:module-signalplot.ecg}{{2.2.1}{24}{signalplot.ecg}{subsection.2.2.1}{}}
\newlabel{_autosummary/signalplot.ecg:signalplot-ecg}{{2.2.1}{24}{signalplot.ecg}{subsection.2.2.1}{}}
\newlabel{_autosummary/signalplot.ecg::doc}{{2.2.1}{24}{signalplot.ecg}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.ecg.plot}{25}{subsubsection*.88}}
\newlabel{_autosummary/signalplot.ecg.plot:signalplot-ecg-plot}{{2.2.1}{25}{signalplot.ecg.plot}{subsubsection*.88}{}}
\newlabel{_autosummary/signalplot.ecg.plot::doc}{{2.2.1}{25}{signalplot.ecg.plot}{subsubsection*.88}{}}
\newlabel{_autosummary/signalplot.ecg.plot:signalplot.ecg.plot}{{2.2.1}{25}{signalplot.ecg.plot}{section*.89}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}signalplot.general}{26}{subsection.2.2.2}}
\newlabel{_autosummary/signalplot.general:module-signalplot.general}{{2.2.2}{26}{signalplot.general}{subsection.2.2.2}{}}
\newlabel{_autosummary/signalplot.general:signalplot-general}{{2.2.2}{26}{signalplot.general}{subsection.2.2.2}{}}
\newlabel{_autosummary/signalplot.general::doc}{{2.2.2}{26}{signalplot.general}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}signalplot.vcg}{26}{subsection.2.2.3}}
\newlabel{_autosummary/signalplot.vcg:module-signalplot.vcg}{{2.2.3}{26}{signalplot.vcg}{subsection.2.2.3}{}}
\newlabel{_autosummary/signalplot.vcg:signalplot-vcg}{{2.2.3}{26}{signalplot.vcg}{subsection.2.2.3}{}}
\newlabel{_autosummary/signalplot.vcg::doc}{{2.2.3}{26}{signalplot.vcg}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.add\_unit\_sphere}{26}{subsubsection*.90}}
\newlabel{_autosummary/signalplot.vcg.add_unit_sphere:signalplot-vcg-add-unit-sphere}{{2.2.3}{26}{signalplot.vcg.add\_unit\_sphere}{subsubsection*.90}{}}
\newlabel{_autosummary/signalplot.vcg.add_unit_sphere::doc}{{2.2.3}{26}{signalplot.vcg.add\_unit\_sphere}{subsubsection*.90}{}}
\newlabel{_autosummary/signalplot.vcg.add_unit_sphere:signalplot.vcg.add_unit_sphere}{{2.2.3}{26}{signalplot.vcg.add\_unit\_sphere}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.animate\_3d}{27}{subsubsection*.92}}
\newlabel{_autosummary/signalplot.vcg.animate_3d:signalplot-vcg-animate-3d}{{2.2.3}{27}{signalplot.vcg.animate\_3d}{subsubsection*.92}{}}
\newlabel{_autosummary/signalplot.vcg.animate_3d::doc}{{2.2.3}{27}{signalplot.vcg.animate\_3d}{subsubsection*.92}{}}
\newlabel{_autosummary/signalplot.vcg.animate_3d:signalplot.vcg.animate_3d}{{2.2.3}{27}{signalplot.vcg.animate\_3d}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_2d}{27}{subsubsection*.94}}
\newlabel{_autosummary/signalplot.vcg.plot_2d:signalplot-vcg-plot-2d}{{2.2.3}{27}{signalplot.vcg.plot\_2d}{subsubsection*.94}{}}
\newlabel{_autosummary/signalplot.vcg.plot_2d::doc}{{2.2.3}{27}{signalplot.vcg.plot\_2d}{subsubsection*.94}{}}
\newlabel{_autosummary/signalplot.vcg.plot_2d:signalplot.vcg.plot_2d}{{2.2.3}{27}{signalplot.vcg.plot\_2d}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_3d}{28}{subsubsection*.96}}
\newlabel{_autosummary/signalplot.vcg.plot_3d:signalplot-vcg-plot-3d}{{2.2.3}{28}{signalplot.vcg.plot\_3d}{subsubsection*.96}{}}
\newlabel{_autosummary/signalplot.vcg.plot_3d::doc}{{2.2.3}{28}{signalplot.vcg.plot\_3d}{subsubsection*.96}{}}
\newlabel{_autosummary/signalplot.vcg.plot_3d:signalplot.vcg.plot_3d}{{2.2.3}{28}{signalplot.vcg.plot\_3d}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_arc3d}{29}{subsubsection*.98}}
\newlabel{_autosummary/signalplot.vcg.plot_arc3d:signalplot-vcg-plot-arc3d}{{2.2.3}{29}{signalplot.vcg.plot\_arc3d}{subsubsection*.98}{}}
\newlabel{_autosummary/signalplot.vcg.plot_arc3d::doc}{{2.2.3}{29}{signalplot.vcg.plot\_arc3d}{subsubsection*.98}{}}
\newlabel{_autosummary/signalplot.vcg.plot_arc3d:signalplot.vcg.plot_arc3d}{{2.2.3}{29}{signalplot.vcg.plot\_arc3d}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_density\_effect}{29}{subsubsection*.100}}
\newlabel{_autosummary/signalplot.vcg.plot_density_effect:signalplot-vcg-plot-density-effect}{{2.2.3}{29}{signalplot.vcg.plot\_density\_effect}{subsubsection*.100}{}}
\newlabel{_autosummary/signalplot.vcg.plot_density_effect::doc}{{2.2.3}{29}{signalplot.vcg.plot\_density\_effect}{subsubsection*.100}{}}
\newlabel{_autosummary/signalplot.vcg.plot_density_effect:signalplot.vcg.plot_density_effect}{{2.2.3}{29}{signalplot.vcg.plot\_density\_effect}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_metric\_change}{30}{subsubsection*.102}}
\newlabel{_autosummary/signalplot.vcg.plot_metric_change:signalplot-vcg-plot-metric-change}{{2.2.3}{30}{signalplot.vcg.plot\_metric\_change}{subsubsection*.102}{}}
\newlabel{_autosummary/signalplot.vcg.plot_metric_change::doc}{{2.2.3}{30}{signalplot.vcg.plot\_metric\_change}{subsubsection*.102}{}}
\newlabel{_autosummary/signalplot.vcg.plot_metric_change:signalplot.vcg.plot_metric_change}{{2.2.3}{30}{signalplot.vcg.plot\_metric\_change}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_metric\_change\_barplot}{31}{subsubsection*.104}}
\newlabel{_autosummary/signalplot.vcg.plot_metric_change_barplot:signalplot-vcg-plot-metric-change-barplot}{{2.2.3}{31}{signalplot.vcg.plot\_metric\_change\_barplot}{subsubsection*.104}{}}
\newlabel{_autosummary/signalplot.vcg.plot_metric_change_barplot::doc}{{2.2.3}{31}{signalplot.vcg.plot\_metric\_change\_barplot}{subsubsection*.104}{}}
\newlabel{_autosummary/signalplot.vcg.plot_metric_change_barplot:signalplot.vcg.plot_metric_change_barplot}{{2.2.3}{31}{signalplot.vcg.plot\_metric\_change\_barplot}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_spatial\_velocity}{32}{subsubsection*.106}}
\newlabel{_autosummary/signalplot.vcg.plot_spatial_velocity:signalplot-vcg-plot-spatial-velocity}{{2.2.3}{32}{signalplot.vcg.plot\_spatial\_velocity}{subsubsection*.106}{}}
\newlabel{_autosummary/signalplot.vcg.plot_spatial_velocity::doc}{{2.2.3}{32}{signalplot.vcg.plot\_spatial\_velocity}{subsubsection*.106}{}}
\newlabel{_autosummary/signalplot.vcg.plot_spatial_velocity:signalplot.vcg.plot_spatial_velocity}{{2.2.3}{32}{signalplot.vcg.plot\_spatial\_velocity}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_xyz\_components}{33}{subsubsection*.108}}
\newlabel{_autosummary/signalplot.vcg.plot_xyz_components:signalplot-vcg-plot-xyz-components}{{2.2.3}{33}{signalplot.vcg.plot\_xyz\_components}{subsubsection*.108}{}}
\newlabel{_autosummary/signalplot.vcg.plot_xyz_components::doc}{{2.2.3}{33}{signalplot.vcg.plot\_xyz\_components}{subsubsection*.108}{}}
\newlabel{_autosummary/signalplot.vcg.plot_xyz_components:signalplot.vcg.plot_xyz_components}{{2.2.3}{33}{signalplot.vcg.plot\_xyz\_components}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalplot.vcg.plot\_xyz\_vector}{34}{subsubsection*.110}}
\newlabel{_autosummary/signalplot.vcg.plot_xyz_vector:signalplot-vcg-plot-xyz-vector}{{2.2.3}{34}{signalplot.vcg.plot\_xyz\_vector}{subsubsection*.110}{}}
\newlabel{_autosummary/signalplot.vcg.plot_xyz_vector::doc}{{2.2.3}{34}{signalplot.vcg.plot\_xyz\_vector}{subsubsection*.110}{}}
\newlabel{_autosummary/signalplot.vcg.plot_xyz_vector:signalplot.vcg.plot_xyz_vector}{{2.2.3}{34}{signalplot.vcg.plot\_xyz\_vector}{section*.111}{}}
\gdef \LT@xv {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tools}{35}{section.2.3}}
\newlabel{_autosummary/tools:module-tools}{{2.3}{35}{tools}{section.2.3}{}}
\newlabel{_autosummary/tools:tools}{{2.3}{35}{tools}{section.2.3}{}}
\newlabel{_autosummary/tools::doc}{{2.3}{35}{tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}tools.maths}{35}{subsection.2.3.1}}
\newlabel{_autosummary/tools.maths:module-tools.maths}{{2.3.1}{35}{tools.maths}{subsection.2.3.1}{}}
\newlabel{_autosummary/tools.maths:tools-maths}{{2.3.1}{35}{tools.maths}{subsection.2.3.1}{}}
\newlabel{_autosummary/tools.maths::doc}{{2.3.1}{35}{tools.maths}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.maths.acos2}{35}{subsubsection*.112}}
\newlabel{_autosummary/tools.maths.acos2:tools-maths-acos2}{{2.3.1}{35}{tools.maths.acos2}{subsubsection*.112}{}}
\newlabel{_autosummary/tools.maths.acos2::doc}{{2.3.1}{35}{tools.maths.acos2}{subsubsection*.112}{}}
\newlabel{_autosummary/tools.maths.acos2:tools.maths.acos2}{{2.3.1}{35}{tools.maths.acos2}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.maths.asin2}{36}{subsubsection*.114}}
\newlabel{_autosummary/tools.maths.asin2:tools-maths-asin2}{{2.3.1}{36}{tools.maths.asin2}{subsubsection*.114}{}}
\newlabel{_autosummary/tools.maths.asin2::doc}{{2.3.1}{36}{tools.maths.asin2}{subsubsection*.114}{}}
\newlabel{_autosummary/tools.maths.asin2:tools.maths.asin2}{{2.3.1}{36}{tools.maths.asin2}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.maths.filter\_butterworth}{36}{subsubsection*.116}}
\newlabel{_autosummary/tools.maths.filter_butterworth:tools-maths-filter-butterworth}{{2.3.1}{36}{tools.maths.filter\_butterworth}{subsubsection*.116}{}}
\newlabel{_autosummary/tools.maths.filter_butterworth::doc}{{2.3.1}{36}{tools.maths.filter\_butterworth}{subsubsection*.116}{}}
\newlabel{_autosummary/tools.maths.filter_butterworth:tools.maths.filter_butterworth}{{2.3.1}{36}{tools.maths.filter\_butterworth}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.maths.filter\_savitzkygolay}{36}{subsubsection*.118}}
\newlabel{_autosummary/tools.maths.filter_savitzkygolay:tools-maths-filter-savitzkygolay}{{2.3.1}{36}{tools.maths.filter\_savitzkygolay}{subsubsection*.118}{}}
\newlabel{_autosummary/tools.maths.filter_savitzkygolay::doc}{{2.3.1}{36}{tools.maths.filter\_savitzkygolay}{subsubsection*.118}{}}
\newlabel{_autosummary/tools.maths.filter_savitzkygolay:tools.maths.filter_savitzkygolay}{{2.3.1}{36}{tools.maths.filter\_savitzkygolay}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.maths.get\_median}{37}{subsubsection*.120}}
\newlabel{_autosummary/tools.maths.get_median:tools-maths-get-median}{{2.3.1}{37}{tools.maths.get\_median}{subsubsection*.120}{}}
\newlabel{_autosummary/tools.maths.get_median::doc}{{2.3.1}{37}{tools.maths.get\_median}{subsubsection*.120}{}}
\newlabel{_autosummary/tools.maths.get_median:tools.maths.get_median}{{2.3.1}{37}{tools.maths.get\_median}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.maths.normalise\_signal}{37}{subsubsection*.122}}
\newlabel{_autosummary/tools.maths.normalise_signal:tools-maths-normalise-signal}{{2.3.1}{37}{tools.maths.normalise\_signal}{subsubsection*.122}{}}
\newlabel{_autosummary/tools.maths.normalise_signal::doc}{{2.3.1}{37}{tools.maths.normalise\_signal}{subsubsection*.122}{}}
\newlabel{_autosummary/tools.maths.normalise_signal:tools.maths.normalise_signal}{{2.3.1}{37}{tools.maths.normalise\_signal}{section*.123}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\@writefile{toc}{\contentsline {subsubsection}{tools.maths.simplex\_volume}{38}{subsubsection*.124}}
\newlabel{_autosummary/tools.maths.simplex_volume:tools-maths-simplex-volume}{{2.3.1}{38}{tools.maths.simplex\_volume}{subsubsection*.124}{}}
\newlabel{_autosummary/tools.maths.simplex_volume::doc}{{2.3.1}{38}{tools.maths.simplex\_volume}{subsubsection*.124}{}}
\newlabel{_autosummary/tools.maths.simplex_volume:tools.maths.simplex_volume}{{2.3.1}{38}{tools.maths.simplex\_volume}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}tools.plotting}{38}{subsection.2.3.2}}
\newlabel{_autosummary/tools.plotting:module-tools.plotting}{{2.3.2}{38}{tools.plotting}{subsection.2.3.2}{}}
\newlabel{_autosummary/tools.plotting:tools-plotting}{{2.3.2}{38}{tools.plotting}{subsection.2.3.2}{}}
\newlabel{_autosummary/tools.plotting::doc}{{2.3.2}{38}{tools.plotting}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.plotting.add\_colourbar}{38}{subsubsection*.126}}
\newlabel{_autosummary/tools.plotting.add_colourbar:tools-plotting-add-colourbar}{{2.3.2}{38}{tools.plotting.add\_colourbar}{subsubsection*.126}{}}
\newlabel{_autosummary/tools.plotting.add_colourbar::doc}{{2.3.2}{38}{tools.plotting.add\_colourbar}{subsubsection*.126}{}}
\newlabel{_autosummary/tools.plotting.add_colourbar:tools.plotting.add_colourbar}{{2.3.2}{38}{tools.plotting.add\_colourbar}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.plotting.add\_xyz\_axes}{39}{subsubsection*.128}}
\newlabel{_autosummary/tools.plotting.add_xyz_axes:tools-plotting-add-xyz-axes}{{2.3.2}{39}{tools.plotting.add\_xyz\_axes}{subsubsection*.128}{}}
\newlabel{_autosummary/tools.plotting.add_xyz_axes::doc}{{2.3.2}{39}{tools.plotting.add\_xyz\_axes}{subsubsection*.128}{}}
\newlabel{_autosummary/tools.plotting.add_xyz_axes:tools.plotting.add_xyz_axes}{{2.3.2}{39}{tools.plotting.add\_xyz\_axes}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.plotting.get\_plot\_colours}{39}{subsubsection*.130}}
\newlabel{_autosummary/tools.plotting.get_plot_colours:tools-plotting-get-plot-colours}{{2.3.2}{39}{tools.plotting.get\_plot\_colours}{subsubsection*.130}{}}
\newlabel{_autosummary/tools.plotting.get_plot_colours::doc}{{2.3.2}{39}{tools.plotting.get\_plot\_colours}{subsubsection*.130}{}}
\newlabel{_autosummary/tools.plotting.get_plot_colours:tools.plotting.get_plot_colours}{{2.3.2}{39}{tools.plotting.get\_plot\_colours}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.plotting.get\_plot\_lines}{40}{subsubsection*.132}}
\newlabel{_autosummary/tools.plotting.get_plot_lines:tools-plotting-get-plot-lines}{{2.3.2}{40}{tools.plotting.get\_plot\_lines}{subsubsection*.132}{}}
\newlabel{_autosummary/tools.plotting.get_plot_lines::doc}{{2.3.2}{40}{tools.plotting.get\_plot\_lines}{subsubsection*.132}{}}
\newlabel{_autosummary/tools.plotting.get_plot_lines:tools.plotting.get_plot_lines}{{2.3.2}{40}{tools.plotting.get\_plot\_lines}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.plotting.set\_axis\_limits}{40}{subsubsection*.134}}
\newlabel{_autosummary/tools.plotting.set_axis_limits:tools-plotting-set-axis-limits}{{2.3.2}{40}{tools.plotting.set\_axis\_limits}{subsubsection*.134}{}}
\newlabel{_autosummary/tools.plotting.set_axis_limits::doc}{{2.3.2}{40}{tools.plotting.set\_axis\_limits}{subsubsection*.134}{}}
\newlabel{_autosummary/tools.plotting.set_axis_limits:tools.plotting.set_axis_limits}{{2.3.2}{40}{tools.plotting.set\_axis\_limits}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.plotting.set\_symmetrical\_axis\_limits}{40}{subsubsection*.136}}
\newlabel{_autosummary/tools.plotting.set_symmetrical_axis_limits:tools-plotting-set-symmetrical-axis-limits}{{2.3.2}{40}{tools.plotting.set\_symmetrical\_axis\_limits}{subsubsection*.136}{}}
\newlabel{_autosummary/tools.plotting.set_symmetrical_axis_limits::doc}{{2.3.2}{40}{tools.plotting.set\_symmetrical\_axis\_limits}{subsubsection*.136}{}}
\newlabel{_autosummary/tools.plotting.set_symmetrical_axis_limits:tools.plotting.set_symmetrical_axis_limits}{{2.3.2}{40}{tools.plotting.set\_symmetrical\_axis\_limits}{section*.137}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{190.42752pt}\LT@entry 
    {5}{190.42752pt}}
\@writefile{toc}{\contentsline {subsubsection}{tools.plotting.write\_colourmap\_to\_xml}{41}{subsubsection*.138}}
\newlabel{_autosummary/tools.plotting.write_colourmap_to_xml:tools-plotting-write-colourmap-to-xml}{{2.3.2}{41}{tools.plotting.write\_colourmap\_to\_xml}{subsubsection*.138}{}}
\newlabel{_autosummary/tools.plotting.write_colourmap_to_xml::doc}{{2.3.2}{41}{tools.plotting.write\_colourmap\_to\_xml}{subsubsection*.138}{}}
\newlabel{_autosummary/tools.plotting.write_colourmap_to_xml:tools.plotting.write_colourmap_to_xml}{{2.3.2}{41}{tools.plotting.write\_colourmap\_to\_xml}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}tools.python}{41}{subsection.2.3.3}}
\newlabel{_autosummary/tools.python:module-tools.python}{{2.3.3}{41}{tools.python}{subsection.2.3.3}{}}
\newlabel{_autosummary/tools.python:tools-python}{{2.3.3}{41}{tools.python}{subsection.2.3.3}{}}
\newlabel{_autosummary/tools.python::doc}{{2.3.3}{41}{tools.python}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.check\_list\_depth}{42}{subsubsection*.140}}
\newlabel{_autosummary/tools.python.check_list_depth:tools-python-check-list-depth}{{2.3.3}{42}{tools.python.check\_list\_depth}{subsubsection*.140}{}}
\newlabel{_autosummary/tools.python.check_list_depth::doc}{{2.3.3}{42}{tools.python.check\_list\_depth}{subsubsection*.140}{}}
\newlabel{_autosummary/tools.python.check_list_depth:tools.python.check_list_depth}{{2.3.3}{42}{tools.python.check\_list\_depth}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.convert\_index\_to\_time}{42}{subsubsection*.142}}
\newlabel{_autosummary/tools.python.convert_index_to_time:tools-python-convert-index-to-time}{{2.3.3}{42}{tools.python.convert\_index\_to\_time}{subsubsection*.142}{}}
\newlabel{_autosummary/tools.python.convert_index_to_time::doc}{{2.3.3}{42}{tools.python.convert\_index\_to\_time}{subsubsection*.142}{}}
\newlabel{_autosummary/tools.python.convert_index_to_time:tools.python.convert_index_to_time}{{2.3.3}{42}{tools.python.convert\_index\_to\_time}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.convert\_input\_to\_list}{43}{subsubsection*.144}}
\newlabel{_autosummary/tools.python.convert_input_to_list:tools-python-convert-input-to-list}{{2.3.3}{43}{tools.python.convert\_input\_to\_list}{subsubsection*.144}{}}
\newlabel{_autosummary/tools.python.convert_input_to_list::doc}{{2.3.3}{43}{tools.python.convert\_input\_to\_list}{subsubsection*.144}{}}
\newlabel{_autosummary/tools.python.convert_input_to_list:tools.python.convert_input_to_list}{{2.3.3}{43}{tools.python.convert\_input\_to\_list}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.convert\_time\_to\_index}{44}{subsubsection*.146}}
\newlabel{_autosummary/tools.python.convert_time_to_index:tools-python-convert-time-to-index}{{2.3.3}{44}{tools.python.convert\_time\_to\_index}{subsubsection*.146}{}}
\newlabel{_autosummary/tools.python.convert_time_to_index::doc}{{2.3.3}{44}{tools.python.convert\_time\_to\_index}{subsubsection*.146}{}}
\newlabel{_autosummary/tools.python.convert_time_to_index:tools.python.convert_time_to_index}{{2.3.3}{44}{tools.python.convert\_time\_to\_index}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.deprecated\_convert\_time\_to\_index}{44}{subsubsection*.148}}
\newlabel{_autosummary/tools.python.deprecated_convert_time_to_index:tools-python-deprecated-convert-time-to-index}{{2.3.3}{44}{tools.python.deprecated\_convert\_time\_to\_index}{subsubsection*.148}{}}
\newlabel{_autosummary/tools.python.deprecated_convert_time_to_index::doc}{{2.3.3}{44}{tools.python.deprecated\_convert\_time\_to\_index}{subsubsection*.148}{}}
\newlabel{_autosummary/tools.python.deprecated_convert_time_to_index:tools.python.deprecated_convert_time_to_index}{{2.3.3}{44}{tools.python.deprecated\_convert\_time\_to\_index}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.find\_list\_fraction}{45}{subsubsection*.150}}
\newlabel{_autosummary/tools.python.find_list_fraction:tools-python-find-list-fraction}{{2.3.3}{45}{tools.python.find\_list\_fraction}{subsubsection*.150}{}}
\newlabel{_autosummary/tools.python.find_list_fraction::doc}{{2.3.3}{45}{tools.python.find\_list\_fraction}{subsubsection*.150}{}}
\newlabel{_autosummary/tools.python.find_list_fraction:tools.python.find_list_fraction}{{2.3.3}{45}{tools.python.find\_list\_fraction}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.get\_i\_colour}{45}{subsubsection*.152}}
\newlabel{_autosummary/tools.python.get_i_colour:tools-python-get-i-colour}{{2.3.3}{45}{tools.python.get\_i\_colour}{subsubsection*.152}{}}
\newlabel{_autosummary/tools.python.get_i_colour::doc}{{2.3.3}{45}{tools.python.get\_i\_colour}{subsubsection*.152}{}}
\newlabel{_autosummary/tools.python.get_i_colour:tools.python.get_i_colour}{{2.3.3}{45}{tools.python.get\_i\_colour}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.get\_time}{45}{subsubsection*.154}}
\newlabel{_autosummary/tools.python.get_time:tools-python-get-time}{{2.3.3}{45}{tools.python.get\_time}{subsubsection*.154}{}}
\newlabel{_autosummary/tools.python.get_time::doc}{{2.3.3}{45}{tools.python.get\_time}{subsubsection*.154}{}}
\newlabel{_autosummary/tools.python.get_time:tools.python.get_time}{{2.3.3}{45}{tools.python.get\_time}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{tools.python.recursive\_len}{46}{subsubsection*.156}}
\newlabel{_autosummary/tools.python.recursive_len:tools-python-recursive-len}{{2.3.3}{46}{tools.python.recursive\_len}{subsubsection*.156}{}}
\newlabel{_autosummary/tools.python.recursive_len::doc}{{2.3.3}{46}{tools.python.recursive\_len}{subsubsection*.156}{}}
\newlabel{_autosummary/tools.python.recursive_len:tools.python.recursive_len}{{2.3.3}{46}{tools.python.recursive\_len}{section*.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{47}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.158}}
