\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{1}{3}{Usage}{chapter.1}{}}
\newlabel{usage::doc}{{1}{3}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation \& Getting Started}{3}{section.1.1}}
\newlabel{usage:installation-getting-started}{{1.1}{3}{Installation \& Getting Started}{section.1.1}{}}
\newlabel{usage:installation}{{1.1}{3}{Installation \& Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading ECG/VCG data}{4}{section.1.2}}
\newlabel{usage:reading-ecg-vcg-data}{{1.2}{4}{Reading ECG/VCG data}{section.1.2}{}}
\newlabel{usage:reading}{{1.2}{4}{Reading ECG/VCG data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shifting to classes from methods}{4}{section.1.3}}
\newlabel{usage:shifting-to-classes-from-methods}{{1.3}{4}{Shifting to classes from methods}{section.1.3}{}}
\newlabel{usage:classplan}{{1.3}{4}{Shifting to classes from methods}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@iii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}docutils Documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docutils:docutils-documentation}{{2}{5}{docutils Documentation}{chapter.2}{}}
\newlabel{docutils::doc}{{2}{5}{docutils Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}signalanalysis}{5}{section.2.1}}
\newlabel{_autosummary/signalanalysis:module-signalanalysis}{{2.1}{5}{signalanalysis}{section.2.1}{}}
\newlabel{_autosummary/signalanalysis:signalanalysis}{{2.1}{5}{signalanalysis}{section.2.1}{}}
\newlabel{_autosummary/signalanalysis::doc}{{2.1}{5}{signalanalysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}signalanalysis.ecg}{5}{subsection.2.1.1}}
\newlabel{_autosummary/signalanalysis.ecg:module-signalanalysis.ecg}{{2.1.1}{5}{signalanalysis.ecg}{subsection.2.1.1}{}}
\newlabel{_autosummary/signalanalysis.ecg:signalanalysis-ecg}{{2.1.1}{5}{signalanalysis.ecg}{subsection.2.1.1}{}}
\newlabel{_autosummary/signalanalysis.ecg::doc}{{2.1.1}{5}{signalanalysis.ecg}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{6}{subsubsection*.3}}
\newlabel{_autosummary/signalanalysis.ecg.get_ecg_from_electrodes:signalanalysis-ecg-get-ecg-from-electrodes}{{2.1.1}{6}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{subsubsection*.3}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_ecg_from_electrodes::doc}{{2.1.1}{6}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{subsubsection*.3}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_ecg_from_electrodes:signalanalysis.ecg.get_ecg_from_electrodes}{{2.1.1}{6}{signalanalysis.ecg.get\_ecg\_from\_electrodes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.get\_electrode\_phie}{6}{subsubsection*.5}}
\newlabel{_autosummary/signalanalysis.ecg.get_electrode_phie:signalanalysis-ecg-get-electrode-phie}{{2.1.1}{6}{signalanalysis.ecg.get\_electrode\_phie}{subsubsection*.5}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_electrode_phie::doc}{{2.1.1}{6}{signalanalysis.ecg.get\_electrode\_phie}{subsubsection*.5}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_electrode_phie:signalanalysis.ecg.get_electrode_phie}{{2.1.1}{6}{signalanalysis.ecg.get\_electrode\_phie}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.get\_qrs\_start}{7}{subsubsection*.7}}
\newlabel{_autosummary/signalanalysis.ecg.get_qrs_start:signalanalysis-ecg-get-qrs-start}{{2.1.1}{7}{signalanalysis.ecg.get\_qrs\_start}{subsubsection*.7}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_qrs_start::doc}{{2.1.1}{7}{signalanalysis.ecg.get\_qrs\_start}{subsubsection*.7}{}}
\newlabel{_autosummary/signalanalysis.ecg.get_qrs_start:signalanalysis.ecg.get_qrs_start}{{2.1.1}{7}{signalanalysis.ecg.get\_qrs\_start}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.read\_ecg\_from\_csv}{7}{subsubsection*.10}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_csv:signalanalysis-ecg-read-ecg-from-csv}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_csv}{subsubsection*.10}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_csv::doc}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_csv}{subsubsection*.10}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_csv:signalanalysis.ecg.read_ecg_from_csv}{{2.1.1}{7}{signalanalysis.ecg.read\_ecg\_from\_csv}{section*.11}{}}
\newlabel{0.1.1}{{1}{7}{signalanalysis.ecg.get\_qrs\_start}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.read\_ecg\_from\_dat}{8}{subsubsection*.12}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_dat:signalanalysis-ecg-read-ecg-from-dat}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_dat}{subsubsection*.12}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_dat::doc}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_dat}{subsubsection*.12}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_dat:signalanalysis.ecg.read_ecg_from_dat}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_dat}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.read\_ecg\_from\_igb}{8}{subsubsection*.14}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_igb:signalanalysis-ecg-read-ecg-from-igb}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_igb}{subsubsection*.14}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_igb::doc}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_igb}{subsubsection*.14}{}}
\newlabel{_autosummary/signalanalysis.ecg.read_ecg_from_igb:signalanalysis.ecg.read_ecg_from_igb}{{2.1.1}{8}{signalanalysis.ecg.read\_ecg\_from\_igb}{section*.15}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@v {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{signalanalysis.ecg.Ecg}{9}{subsubsection*.16}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis-ecg-ecg}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{subsubsection*.16}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg::doc}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{subsubsection*.16}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.17}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.read}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.18}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.read_ecg_from_wfdb}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.19}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.get_n_beats}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.20}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.get_qrs_start}{{2.1.1}{9}{signalanalysis.ecg.Ecg}{section*.21}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.apply_filter}{{2.1.1}{10}{}{section*.22}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:id0}{{2.1.1}{10}{}{section*.23}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:id1}{{2.1.1}{10}{}{section*.24}{}}
\newlabel{0.2.1}{{1}{10}{}{section*.25}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.get_rms}{{2.1.1}{11}{}{section*.26}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:signalanalysis.ecg.Ecg.plot}{{2.1.1}{11}{}{section*.27}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:id4}{{2.1.1}{12}{}{section*.28}{}}
\newlabel{_autosummary/signalanalysis.ecg.Ecg:id5}{{2.1.1}{12}{}{section*.29}{}}
\gdef \LT@vi {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
