\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{comments}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{9}

  \indexspace
  \bigletter D
  \item \spxentry{data}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{8}
  \item \spxentry{data\_source}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{9}

  \indexspace
  \bigletter E
  \item \spxentry{Ecg}\spxextra{class in signalanalysis.ecg}, \hyperpage{8}

  \indexspace
  \bigletter F
  \item \spxentry{filename}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{8}

  \indexspace
  \bigletter G
  \item \spxentry{get\_ecg\_from\_electrodes()}\spxextra{in module signalanalysis.ecg}, 
		\hyperpage{6}
  \item \spxentry{get\_electrode\_phie()}\spxextra{in module signalanalysis.ecg}, \hyperpage{6}
  \item \spxentry{get\_n\_beats()}\spxextra{signalanalysis.ecg.Ecg method}, \hyperpage{9}
  \item \spxentry{get\_qrs\_start()}\spxextra{in module signalanalysis.ecg}, \hyperpage{6}
  \item \spxentry{get\_qrs\_start()}\spxextra{signalanalysis.ecg.Ecg method}, \hyperpage{9, 10}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{signalanalysis}, \hyperpage{5}
    \subitem \spxentry{signalanalysis.ecg}, \hyperpage{5}

  \indexspace
  \bigletter N
  \item \spxentry{n\_beats}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{8}
  \item \spxentry{normalised}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{8}

  \indexspace
  \bigletter Q
  \item \spxentry{qrs\_end}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{9}
  \item \spxentry{qrs\_start}\spxextra{signalanalysis.ecg.Ecg attribute}, \hyperpage{9}

  \indexspace
  \bigletter R
  \item \spxentry{read()}\spxextra{signalanalysis.ecg.Ecg method}, \hyperpage{9}
  \item \spxentry{read\_ecg\_from\_csv()}\spxextra{in module signalanalysis.ecg}, \hyperpage{7}
  \item \spxentry{read\_ecg\_from\_dat()}\spxextra{in module signalanalysis.ecg}, \hyperpage{7}
  \item \spxentry{read\_ecg\_from\_igb()}\spxextra{in module signalanalysis.ecg}, \hyperpage{8}
  \item \spxentry{read\_ecg\_from\_wfdb()}\spxextra{signalanalysis.ecg.Ecg method}, \hyperpage{9}

  \indexspace
  \bigletter S
  \item \spxentry{signalanalysis}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{signalanalysis.ecg}
    \subitem \spxentry{module}, \hyperpage{5}

\end{sphinxtheindex}
