

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>signalanalysis.general.get_signal_rms &#8212; signalanalysis 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="signalanalysis.general.get_twave_end" href="signalanalysis.general.get_twave_end.html" />
    <link rel="prev" title="signalanalysis.general" href="signalanalysis.general.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signalanalysis.general.get_twave_end.html" title="signalanalysis.general.get_twave_end"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="signalanalysis.general.html" title="signalanalysis.general"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">signalanalysis 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../docutils.html" >docutils Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="signalanalysis.html" >signalanalysis</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="signalanalysis.general.html" accesskey="U">signalanalysis.general</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">signalanalysis.general.get_signal_rms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="signalanalysis-general-get-signal-rms">
<h1>signalanalysis.general.get_signal_rms<a class="headerlink" href="#signalanalysis-general-get-signal-rms" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="signalanalysis.general.get_signal_rms">
<span class="sig-prename descclassname"><span class="pre">signalanalysis.general.</span></span><span class="sig-name descname"><span class="pre">get_signal_rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unipolar_only</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#signalanalysis.general.get_signal_rms" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the ECG(RMS) of the ECG as a scalar</p>
<blockquote>
<div><dl class="simple">
<dt>signal: pd.DataFrame</dt><dd><p>ECG or VCG data to process</p>
</dd>
<dt>unipolar_only<span class="classifier">bool, optional</span></dt><dd><p>Whether to use only unipolar ECG leads to calculate RMS, default=True</p>
</dd>
</dl>
<dl class="simple">
<dt>signal_rms<span class="classifier">list of float</span></dt><dd><p>Scalar RMS ECG or VCG data</p>
</dd>
</dl>
<p>The scalar RMS is calculated according to</p>
<div class="math notranslate nohighlight">
\[\sqrt{\]</div>
</div></blockquote>
<p>rac{1}{n}sum_{i=1}^n (    extnormal{ECG}_i^2(t))}</p>
<blockquote>
<div><p>for all leads available from the signal (12 for ECG, 3 for VCG). If unipolar_only is set to true, then ECG RMS is
calculated using only ‘unipolar’ leads. This uses V1-6, and the non-augmented limb leads (VF, VL and VR)</p>
<p>..math:: VF = LL-V_{WCT} =</p>
</div></blockquote>
<dl class="simple">
<dt>rac{2}{3}aVF</dt><dd><p>..math:: VL = LA-V_{WCT} =</p>
</dd>
<dt>rac{2}{3}aVL</dt><dd><p>..math:: VR = RA-V_{WCT} =</p>
</dd>
</dl>
<p>rac{2}{3}aVR</p>
<blockquote>
<div><dl class="simple">
<dt>The development and validation of an easy to use automatic QT-interval algorithm</dt><dd><p>Hermans BJM, Vink AS, Bennis FC, Filippini LH, Meijborg VMF, Wilde AAM, Pison L, Postema PG, Delhaas T
PLoS ONE, 12(9), 1–14 (2017)
<a class="reference external" href="https://doi.org/10.1371/journal.pone.0184352">https://doi.org/10.1371/journal.pone.0184352</a></p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="signalanalysis.general.html"
                        title="previous chapter">signalanalysis.general</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signalanalysis.general.get_twave_end.html"
                        title="next chapter">signalanalysis.general.get_twave_end</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/signalanalysis.general.get_signal_rms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signalanalysis.general.get_twave_end.html" title="signalanalysis.general.get_twave_end"
             >next</a> |</li>
        <li class="right" >
          <a href="signalanalysis.general.html" title="signalanalysis.general"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">signalanalysis 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../docutils.html" >docutils Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="signalanalysis.html" >signalanalysis</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="signalanalysis.general.html" >signalanalysis.general</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">signalanalysis.general.get_signal_rms</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Philip Gemmell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>