

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>signalanalysis.ecg.read_ecg_from_igb &#8212; signalanalysis 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="signalanalysis.ecg.Ecg" href="signalanalysis.ecg.Ecg.html" />
    <link rel="prev" title="signalanalysis.ecg.read_ecg_from_dat" href="signalanalysis.ecg.read_ecg_from_dat.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signalanalysis.ecg.Ecg.html" title="signalanalysis.ecg.Ecg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="signalanalysis.ecg.read_ecg_from_dat.html" title="signalanalysis.ecg.read_ecg_from_dat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">signalanalysis 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../docutils.html" >docutils Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="signalanalysis.html" >signalanalysis</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="signalanalysis.ecg.html" accesskey="U">signalanalysis.ecg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">signalanalysis.ecg.read_ecg_from_igb</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="signalanalysis-ecg-read-ecg-from-igb">
<h1>signalanalysis.ecg.read_ecg_from_igb<a class="headerlink" href="#signalanalysis-ecg-read-ecg-from-igb" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="signalanalysis.ecg.read_ecg_from_igb">
<span class="sig-prename descclassname"><span class="pre">signalanalysis.ecg.</span></span><span class="sig-name descname"><span class="pre">read_ecg_from_igb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electrode_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.002</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#signalanalysis.ecg.read_ecg_from_igb" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the phie.igb file(s) to 10-lead, 12-trace ECG data</p>
<p>Extracts the complete mesh data from the phie.igb file using CARPutils, which contains the data for the body
surface potential for an entire human torso, before then extracting only those nodes that are relevant to the
12-lead ECG, before converting to the ECG itself
<a class="reference external" href="https://carpentry.medunigraz.at/carputils/generated/carputils.carpio.igb.IGBFile.html#carputils.carpio.igb.IGBFile">https://carpentry.medunigraz.at/carputils/generated/carputils.carpio.igb.IGBFile.html#carputils.carpio.igb.IGBFile</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Filename for the phie.igb data to extract</p></li>
<li><p><strong>electrode_file</strong> (<em>str</em><em>, </em><em>optional</em>) – File which contains the node indices in the mesh that correspond to the placement of the leads for the
10-lead ECG. Default given in get_electrode_phie function.</p></li>
<li><p><strong>normalise</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to normalise the ECG signals on a per-lead basis, default=False</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>optional</em>) – Time interval from which to construct the time data to associate with the ECG, default=0.002s (2ms)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ecgs</strong> – DataFrame with Vm data for each of the labelled leads (the dictionary keys are the names of the leads)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="signalanalysis.ecg.read_ecg_from_dat.html"
                        title="previous chapter">signalanalysis.ecg.read_ecg_from_dat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signalanalysis.ecg.Ecg.html"
                        title="next chapter">signalanalysis.ecg.Ecg</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/signalanalysis.ecg.read_ecg_from_igb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signalanalysis.ecg.Ecg.html" title="signalanalysis.ecg.Ecg"
             >next</a> |</li>
        <li class="right" >
          <a href="signalanalysis.ecg.read_ecg_from_dat.html" title="signalanalysis.ecg.read_ecg_from_dat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">signalanalysis 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../docutils.html" >docutils Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="signalanalysis.html" >signalanalysis</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="signalanalysis.ecg.html" >signalanalysis.ecg</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">signalanalysis.ecg.read_ecg_from_igb</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Philip Gemmell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>