
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signalanalysis.vcg.Vcg &#8212; signalanalysis 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="signalplot" href="signalplot.html" />
    <link rel="prev" title="signalanalysis.vcg.plot_metric_change_barplot" href="signalanalysis.vcg.plot_metric_change_barplot.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="signalanalysis-vcg-vcg">
<h1>signalanalysis.vcg.Vcg<a class="headerlink" href="#signalanalysis-vcg-vcg" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="signalanalysis.vcg.Vcg">
<em class="property">class </em><code class="sig-prename descclassname">signalanalysis.vcg.</code><code class="sig-name descname">Vcg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ecg</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../_autosummary_bak/signalanalysis.ecg.Ecg.html#signalanalysis.ecg.Ecg" title="signalanalysis.ecg.Ecg">signalanalysis.ecg.Ecg</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../_autosummary_bak/signalanalysis.general.Signal.html#signalanalysis.general.Signal" title="signalanalysis.general.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">signalanalysis.general.Signal</span></code></a></p>
<p>Base class to encapsulate data from VCG</p>
<dl class="py attribute">
<dt id="signalanalysis.vcg.Vcg.ecg_filter">
<code class="sig-name descname">ecg_filter</code><a class="headerlink" href="#signalanalysis.vcg.Vcg.ecg_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not a filter was applied to the original ECG data before transformation to VCG</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>{‘butterworth’, ‘savitzky-golay’}, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="signalanalysis.vcg.Vcg.get_from_ecg">
<code class="sig-name descname">get_from_ecg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ecg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg.get_from_ecg" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts ECG to VCG</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">signalanalysis.general.Signal</span> <span class="pre">:</span> <span class="pre">Base</span> <span class="pre">class</span>
<span class="pre">:py:class:`signalanalysis.ecg.Ecg</span></code> : Related class, from which the VCG signal is obtained</p>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary_bak/signalanalysis.vcg.Vcg.html#signalanalysis.vcg.Vcg.apply_filter" title="signalanalysis.vcg.Vcg.apply_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_filter</span></code></a></p></td>
<td><p>Apply a given filter to the data, using their respective arguments as required</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary_bak/signalanalysis.vcg.Vcg.html#signalanalysis.vcg.Vcg.get_beats" title="signalanalysis.vcg.Vcg.get_beats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_beats</span></code></a></p></td>
<td><p>Calculate the number of beats in a given signal, and save the individual beats to the object for later use</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary_bak/signalanalysis.vcg.Vcg.html#id0" title="signalanalysis.vcg.Vcg.get_from_ecg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_ecg</span></code></a></p></td>
<td><p>Convert ECG data to vectorcardiogram (VCG) data using the Kors matrix method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary_bak/signalanalysis.vcg.Vcg.html#signalanalysis.vcg.Vcg.get_peaks" title="signalanalysis.vcg.Vcg.get_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_peaks</span></code></a></p></td>
<td><p>Get the peaks of the RMS signal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary_bak/signalanalysis.vcg.Vcg.html#signalanalysis.vcg.Vcg.get_rms" title="signalanalysis.vcg.Vcg.get_rms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rms</span></code></a></p></td>
<td><p>Returns the RMS of the combined signal</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_twave_end</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_beats</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_peaks</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary_bak/signalanalysis.vcg.Vcg.html#signalanalysis.vcg.Vcg.reset" title="signalanalysis.vcg.Vcg.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a></p></td>
<td><p>Reset all properties of the class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary_bak/signalanalysis.vcg.Vcg.html#signalanalysis.vcg.Vcg.return_to_index" title="signalanalysis.vcg.Vcg.return_to_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_to_index</span></code></a></p></td>
<td><p>Aligns a given sequence of time values to those in the index</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="signalanalysis.vcg.Vcg.apply_filter">
<code class="sig-name descname">apply_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a given filter to the data, using their respective arguments as required</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../_autosummary_bak/tools.maths.filter_butterworth.html#tools.maths.filter_butterworth" title="tools.maths.filter_butterworth"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tools.maths.filter_butterworth()</span></code></a></dt><dd><p>Potential filter</p>
</dd>
<dt><a class="reference internal" href="../_autosummary_bak/tools.maths.filter_savitzkygolay.html#tools.maths.filter_savitzkygolay" title="tools.maths.filter_savitzkygolay"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tools.maths.filter_savitzkygolay()</span></code></a></dt><dd><p>Potential filter</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="signalanalysis.vcg.Vcg.get_beats">
<code class="sig-name descname">get_beats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reset_index</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">offset_start</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">offset_end</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg.get_beats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of beats in a given signal, and save the individual beats to the object for later use</p>
<p>When given the raw data of a given signal (ECG or VCG), will estimate the number of beats recorded in the trace
based on the RMS of the signal exceeding a threshold value. The estimated individual beats will then be saved in
a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reset_index</strong> (<em>bool</em>) – Whether to reset the time index for the separated beats so that they all start from zero (true),
or whether to leave them with the original time index (false), default=True</p></li>
<li><p><strong>offset_start</strong> (<em>float</em><em>, </em><em>optional</em>) – Time in ms to offset from the prior peak (<code class="docutils literal notranslate"><span class="pre">offset_start</span></code>) and from the following peak (<code class="docutils literal notranslate"><span class="pre">offset_end</span></code>)
when extracting individual beats, default=None</p></li>
<li><p><strong>offset_end</strong> (<em>float</em><em>, </em><em>optional</em>) – Time in ms to offset from the prior peak (<code class="docutils literal notranslate"><span class="pre">offset_start</span></code>) and from the following peak (<code class="docutils literal notranslate"><span class="pre">offset_end</span></code>)
when extracting individual beats, default=None</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – Whether to plot the overall signal, showing where the demarcation between individual plots has been made</p></li>
</ul>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><p><strong>unipolar_only</strong> (<em>bool, optional</em>) – Only appropriate for ECG data. Whether to use only unipolar ECG leads to calculate RMS, default=True</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>self.beats</strong> (<em>list of pd.DataFrame</em>) – Individual beats in signal</p></li>
<li><p><strong>self.beat_start</strong> (<em>list of float</em>) – Times at which the individual beats start in the overall signal data</p></li>
<li><p><strong>self.beat_index_reset</strong> (<em>bool</em>) – Whether or not the time index for each individual beat has been zeroed (true) or not (false)</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">offset_start</span></code> and <code class="docutils literal notranslate"><span class="pre">offset_end</span></code> are set to 0ms, then the n-th beat will be recorded as starting from the
point of the (n-1)th peak, and concluding at the point of the (n+1)th peak. This will mean that the beats
will be saved in a lossless manner, i.e. saved as [ECG1, ECG2, …, ECG(n)], where ECG1=[0:peak2],
ECG2=[peak1:peak3], …, ECGn=[peak(n-1):end]; this will lead to excessive duplication of the data between the
various recorded peaks, but will ensure that the start of the QRS and T-wave are not accidentally excluded.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../_autosummary_bak/signalanalysis.general.Signal.html#signalanalysis.general.Signal.get_peaks" title="signalanalysis.general.Signal.get_peaks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">signalanalysis.general.Signal.get_peaks()</span></code></a></dt><dd><p>Method to find peaks in the RMS signal</p>
</dd>
<dt><a class="reference internal" href="../_autosummary_bak/signalanalysis.general.Signal.html#id0" title="signalanalysis.general.Signal.get_rms"><code class="xref py py-meth docutils literal notranslate"><span class="pre">signalanalysis.general.Signal.get_rms()</span></code></a></dt><dd><p>RMS signal calculation required for getting n_beats</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">get_from_ecg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ecg</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../_autosummary_bak/signalanalysis.ecg.Ecg.html#signalanalysis.ecg.Ecg" title="signalanalysis.ecg.Ecg">signalanalysis.ecg.Ecg</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert ECG data to vectorcardiogram (VCG) data using the Kors matrix method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ecg</strong> (<a class="reference internal" href="../_autosummary_bak/signalanalysis.ecg.Ecg.html#signalanalysis.ecg.Ecg" title="signalanalysis.ecg.Ecg"><em>signalanalysis.ecg.Ecg</em></a>) – List of ECG dataframe data, or ECG dataframe data directly, with dict keys corresponding to ECG outputs</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>Kors JA, van Herpen G, Sittig AC, van Bemmel JH.</dt><dd><p>Reconstruction of the Frank vectorcardiogram from standard electrocardiographic leads: diagnostic comparison
of different methods
Eur Heart J. 1990 Dec;11(12):1083-92.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="signalanalysis.vcg.Vcg.get_peaks">
<code class="sig-name descname">get_peaks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">threshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.33</span></em>, <em class="sig-param"><span class="n">min_separation</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">200</span></em>, <em class="sig-param"><span class="n">plot</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg.get_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the peaks of the RMS signal.</p>
<p>It is often the case that, to determine the number of beats, the peaks in the signal must be determined. This is
usually done using the RMS of the signal, as demonstrated here. For alternative methods, this method is
overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float {0&lt;1}</em>) – Minimum value to search for for a peak in RMS signal to determine when a beat has occurred, default=0.5</p></li>
<li><p><strong>min_separation</strong> (<em>float</em>) – Minimum separation (in ms) required between neighbouring peaks in a given signal (correlates to the minimum
pacing rate expected), default=200ms</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – Whether to plot results of beat detection, default=False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>self.n_beats</strong> (<em>int</em>) – Number of beats in signal</p></li>
<li><p><strong>self.n_beats_threshold</strong> (<em>int</em>) – A record of the threshold value used to determine when a peak in the signal could potentially be counted
as a ‘peak’</p></li>
<li><p><strong>self.t_peaks</strong> (<em>list of float</em>) – Time at which peaks are detected</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="signalanalysis.vcg.Vcg.get_rms">
<code class="sig-name descname">get_rms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">preprocess_data</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>pandas.core.frame.DataFrame<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">drop_columns</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg.get_rms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the RMS of the combined signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocess_data</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – Only passed if there is some extant data that is to be used for getting the RMS (for example,
if the unipolar data only from ECG is being used, and the data is thus preprocessed in a manner specific
for ECG data in the ECG routine)</p></li>
<li><p><strong>drop_columns</strong> (<em>list of str</em><em>, </em><em>optional</em>) – List of any columns to drop from the raw data before calculating the RMS. Can be used in conjunction with
preprocess_data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self.rms</strong> – RMS signal of all combined leads</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The scalar RMS is calculated according to</p>
<div class="math notranslate nohighlight">
\[\sqrt{ \frac{1}{n}\sum_{i=1}^n (\textnormal{ECG}_i^2(t)) }\]</div>
<p>for all leads available from the signal (12 for ECG, 3 for VCG), unless some leads are excluded via the
drop_columns parameter.</p>
</dd></dl>

<dl class="py method">
<dt id="signalanalysis.vcg.Vcg.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all properties of the class</p>
<p>Function called when reading in new data into an existing class (for some reason), which would make these
properties and attributes clash with the other data</p>
</dd></dl>

<dl class="py method">
<dt id="signalanalysis.vcg.Vcg.return_to_index">
<code class="sig-name descname">return_to_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">original_sequence</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#signalanalysis.vcg.Vcg.return_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns a given sequence of time values to those in the index</p>
<p>When manipulating time data, it can often fall out of sync with the time values for the data, e.g. the data
are recorded every 2ms, then searching for a value at 5ms will be difficult. This function realigns a
sequence of time data to the possible values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original_sequence</strong> (<em>pd.DataFrame</em>) – The sequence of numbers to be returned to the correct time index</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">signalanalysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signalanalysis.html">Signal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signalplot.html">Signal Plot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../docutils.html">docutils Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="signalanalysis.html">signalanalysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="signalanalysis.ecg.html">signalanalysis.ecg</a></li>
<li class="toctree-l3"><a class="reference internal" href="signalanalysis.egm.html">signalanalysis.egm</a></li>
<li class="toctree-l3"><a class="reference internal" href="signalanalysis.general.html">signalanalysis.general</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="signalanalysis.vcg.html">signalanalysis.vcg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signalplot.html">signalplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../docutils.html">docutils Documentation</a><ul>
  <li><a href="signalanalysis.html">signalanalysis</a><ul>
  <li><a href="signalanalysis.vcg.html">signalanalysis.vcg</a><ul>
      <li>Previous: <a href="signalanalysis.vcg.plot_metric_change_barplot.html" title="previous chapter">signalanalysis.vcg.plot_metric_change_barplot</a></li>
      <li>Next: <a href="signalplot.html" title="next chapter">signalplot</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Philip Gemmell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/signalanalysis.vcg.Vcg.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>