signalanalysis.vcg.Vcg
======================

.. currentmodule:: signalanalysis.vcg

.. autoclass:: Vcg
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Vcg.apply_filter
      ~Vcg.get_beats
      ~Vcg.get_from_ecg
      ~Vcg.get_peaks
      ~Vcg.get_rms
      ~Vcg.get_twave_end
      ~Vcg.plot_beats
      ~Vcg.plot_peaks
      ~Vcg.reset
      ~Vcg.return_to_index
   
   

   
   
   
