
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ECG Analysis &#8212; signalanalysis 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EGM Analysis" href="signalanalysis-egm.html" />
    <link rel="prev" title="Overall signal analysis" href="signalanalysis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ecg-analysis">
<h1>ECG Analysis<a class="headerlink" href="#ecg-analysis" title="Permalink to this headline">¶</a></h1>
<section id="reading-ecg-data">
<span id="ecg-reading"></span><h2>Reading ECG data<a class="headerlink" href="#reading-ecg-data" title="Permalink to this headline">¶</a></h2>
<p>Currently, only ECG reading is supported; VCG data is calculated from ECG data using the Kors method (see method).
ECG files are read upon the instantiation of the ECG class, though it is possible to re-read data if required for
some reason.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">signalanalysis</span> <span class="kn">import</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">ecg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">signalanalysis</span> <span class="kn">import</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">vcg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ecg_example</span> <span class="o">=</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">ecg</span><span class="o">.</span><span class="n">Ecg</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vcg_example</span> <span class="o">=</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">vcg</span><span class="o">.</span><span class="n">Vcg</span><span class="p">(</span><span class="n">ecg_example</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently, sample data are included in the GitHub archive - it is hoped that these will be freely available, but it
unfortunately cannot be guaranteed. These can be loaded as follows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ecg_example_lob</span> <span class="o">=</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">ecg</span><span class="o">.</span><span class="n">Ecg</span><span class="p">(</span><span class="s2">&quot;tests/lobachevsky/3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_ecg_ptb100</span> <span class="o">=</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">ecg</span><span class="o">.</span><span class="n">Ecg</span><span class="p">(</span><span class="s1">&#39;tests/ptb-xl/records100/00000/00001_lr&#39;</span><span class="p">,</span> \
<span class="go">                                             sample_rate=100, \</span>
<span class="go">                                             comments_file=&#39;tests/ptb-xl/ptbxl_database.csv&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_ecg_ptb500</span> <span class="o">=</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">ecg</span><span class="o">.</span><span class="n">Ecg</span><span class="p">(</span><span class="s1">&#39;tests/ptb-xl/records500/00000/00001_hr&#39;</span><span class="p">,</span> \
<span class="go">                                             sample_rate=500, \</span>
<span class="go">                                             comments_file=&#39;tests/ptb-xl/ptbxl_database.csv&#39;)</span>
</pre></div>
</div>
<p>These sample files are downloaded from PhysioNet, and represent only a fraction of the available data.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">signalanalysis</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="signalanalysis.html">Signal Analysis</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ECG Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-ecg-data">Reading ECG data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signalanalysis-egm.html">EGM Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="signalanalysis-vcg.html">VCG Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signalplot.html">Signal Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="docutils.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="signalanalysis.html">Overall signal analysis</a><ul>
      <li>Previous: <a href="signalanalysis.html" title="previous chapter">Overall signal analysis</a></li>
      <li>Next: <a href="signalanalysis-egm.html" title="next chapter">EGM Analysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Philip Gemmell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/signalanalysis-ecg.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>