
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usage &#8212; signalanalysis 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overall signal analysis" href="signalanalysis.html" />
    <link rel="prev" title="Welcome to signalanalysis’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-getting-started">
<span id="installation"></span><h2>Installation &amp; Getting Started<a class="headerlink" href="#installation-getting-started" title="Permalink to this headline">¶</a></h2>
<p>To use signalanalysis, it is highly recommended to install using <code class="docutils literal notranslate"><span class="pre">pipenv</span></code>, the virtual environment, to ensure that
dependencies are where possible maintained. Clone the repository, then install the requirements as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user@home:~$</span> git clone git@github.com:philip-gemmell/signalanalysis.git
<span class="gp">user@home:~$</span> <span class="nb">cd</span> signalanalysis
<span class="gp">user@home:~/signalanalysis$</span> pipenv install
</pre></div>
</div>
<p>Once the repository is cloned, it is currently the case that all work must be done within the Python3 environment.
However, it is recommended to use the virtual environment from pipenv rather than the system-wide Python3 (after
entering a pipenv shell, it is quit using the <code class="docutils literal notranslate"><span class="pre">exit</span></code> command as shown)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user@home:~/signalanalysis$</span> pipenv shell
<span class="gp gp-VirtualEnv">(signalanalysis)</span> <span class="gp">user@home:~/signalanalysis$</span> python3
<span class="gp">&gt;</span>&gt;&gt; import signalanalysis
<span class="gp">&gt;</span>&gt;&gt; quit<span class="o">()</span>
<span class="gp gp-VirtualEnv">(signalanalysis)</span> <span class="gp">user@home:~/signalanalysis$</span> <span class="nb">exit</span>
<span class="gp">user@home:~/signalanalysis$</span>
</pre></div>
</div>
<p>The project is arranged into various subdivisions. The required analysis/plotting packages for the ECG/VCG are
separated out, and require separate importing. The individual functions must be imported and used
separately—further details for each function can be found within each files documentation.</p>
<ul class="simple">
<li><p><a class="reference internal" href="signalanalysis.html"><span class="doc">Overall signal analysis</span></a></p>
<ul>
<li><p>signalanalysis.general</p></li>
<li><p><a class="reference internal" href="signalanalysis-ecg.html"><span class="doc">signalanalysis.ecg</span></a></p></li>
<li><p><a class="reference internal" href="signalanalysis-vcg.html"><span class="doc">signalanalysis.vcg</span></a></p></li>
<li><p><a class="reference internal" href="signalanalysis-egm.html"><span class="doc">signalanalysis.egm</span></a></p></li>
</ul>
</li>
<li><p>signalplot</p>
<ul>
<li><p>signalplot.general</p></li>
<li><p>signalplot.ecg</p></li>
<li><p>signalplot.vcg</p></li>
<li><p>signalplot.egm</p></li>
</ul>
</li>
<li><p>tools</p>
<ul>
<li><p>tools.maths</p></li>
<li><p>tools.plotting</p></li>
<li><p>tools.python</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="shifting-to-classes-from-methods">
<span id="classplan"></span><h2>Shifting to classes from methods<a class="headerlink" href="#shifting-to-classes-from-methods" title="Permalink to this headline">¶</a></h2>
<p>Previously, all ECG/VCG data was extracted and stored in DataFrames, and most of the modules in this code currently
support this format. However, it is planned to shift the main focus of the project to use classes, which allow
encapsulation of linked data in one data structure. While the focus of this documentation will be future-facing, and
look at using the classes, note that sometimes access to the raw, underlying DataFrames will still be required. To
that end, the raw data can be accessed as the <code class="docutils literal notranslate"><span class="pre">.data</span></code> attribute:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ecg_class</span> <span class="o">=</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">ecg</span><span class="o">.</span><span class="n">Ecg</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span> <span class="c1"># Returns an Ecg class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vcg_class</span> <span class="o">=</span> <span class="n">signalanalysis</span><span class="o">.</span><span class="n">vcg</span><span class="o">.</span><span class="n">Vcg</span><span class="p">(</span><span class="n">ecg_class</span><span class="p">)</span>  <span class="c1"># Returns a Vcg class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ecg_data</span> <span class="o">=</span> <span class="n">ecg_class</span><span class="o">.</span><span class="n">data</span>                      <span class="c1"># Returns a Pandas DataFrame of the underlying data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vcg_data</span> <span class="o">=</span> <span class="n">vcg_class</span><span class="o">.</span><span class="n">data</span>                      <span class="c1"># Returns a Pandas DataFrame of the underlying data</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">signalanalysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-getting-started">Installation &amp; Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shifting-to-classes-from-methods">Shifting to classes from methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signalanalysis.html">Signal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="signalplot.html">Signal Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="docutils.html">docutils Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to signalanalysis’s documentation!</a></li>
      <li>Next: <a href="signalanalysis.html" title="next chapter">Overall signal analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Philip Gemmell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>